# leanft1

./: Instructions  pom.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
appmodels/LeanFTAppModels/: STPModel.java
main/java/Framework/Reporters/: BaseReporter.java  ConsoleReporter.java  Reporter.java  TextFileReporter.java
main/java/Framework/Util/: FileOperations.java  Initializers.java  TestDataContext.java  TestDataObject.java
main/java/LeanFTAppModels/: STPModel.tsrx
main/java/LocalUtilities/: ApplicationUtilities.java  CSVUtil.java  Constants.java  DbOperations.java  EsbOperations.java  ExcelUtil.java  Globals.java  LeanFTHandler.java  PropertiesManager.java  SqlStatements.java  WaitUtils.java  XmlOperations.java
main/resources/: Appendix3A1DDTestData.csv  Appendix3A2IPTestData.csv  Appendix3A3CSTestData.csv  Appendix3A4CRTestData.csv  Appendix4ACDIsTestData.csv  leanft.properties  testData.properties  testEnvironment.properties  testdata.xlsx
main/resources/Config/: Environments.xml
main/resources/xmlDataFiles/: MapAnnWithHardCodedValues.xml  aolStpMAPCapitalReturn.xml  aolStpNcoreCapitalReturn.xml  aolStpNcoreCapitalReturnSample.xml
main/resources/xmlDataFiles/ISO/: DECR_244622.xml  DECR_244622_NewSwiftOutput.xml  DECR_250728_New.xml  DECR_250729_New.xml
main/resources/xmlDataFiles/Temp/: DECR_244622.xml  DECR_250728_New.xml  DECR_250729_New.xml  DECR_250729_Update1.xml  DECR_250729_Update2.xml  DECR_250732_New.xml  DECR_250733_New.xml  DECR_250776_New.xml  DECR_250776_Update.xml  DECR_260544_New.xml  DVCA_250762_New.xml  DVCA_250806_New.xml  DVCA_250806_Update.xml  ISOOutputMsg.xml  aolStpNcoreCapitalReturnSample.xml
main/resources/xmlDataFiles/Templates/CapitalReturn/: ASX_AU_CA_evnt_701_001_02_head_001_001_01.xsd  ASX_AU_CA_evnt_706_001_03_seev_031_001_08.xsd  ASX_AU_CA_evnt_706_001_03_seev_031_001_08_sup.xsd  ASX_AU_CHS_comm_801_001_01_head_001_001_01.xsd  ASX_AU_CHS_comm_802_001_02_xasx_802_001_01.xsd
test/java/features/: CDIWebService.feature  CDIsIssuePageValidation1.feature  CDIsIssuePageValidation2.feature  CDIsIssuePageValidation3.feature  CDIsIssuePageValidation4.feature  CDIsIssuePageValidation5.feature  CDIsOnIssueE2E.feature  CapitalReturnE2E.feature  CapitalReturnPageValidation1.feature  CapitalReturnPageValidation2.feature  CapitalReturnPageValidation3.feature  CapitalReturnPageValidation4.feature  CapitalReturnPageValidation5.feature  CapitalReturnform.feature  ConsolidationSplitE2E.feature  ConsolidationSplitValidation1.feature  ConsolidationSplitValidation2.feature  ConsolidationSplitValidation3.feature  ConsolidationSplitValidation4.feature  ConsolidationSplitValidation5.feature  DividendsOrDistributions Form - E2E.feature  DividendsPageValidation1.feature  DividendsPageValidation3.feature  DividendsPageValidation4.feature  DividendsPageValidation5.feature  IPSample.feature  InterestPaymentPageValidation1.feature  InterestPaymentPageValidation2.feature  InterestPaymentPageValidation3.feature  InterestPaymentPageValidation4.feature  InterestPaymentPageValidation5.feature  InterstPaymentE2E.feature  LeanFtFeature.feature  MAPApprovalSample.feature  NcoreSample.feature  Rough.feature  STP-328.feature  esbQueueSample.feature  isoCapitalReturn.feature  isoDividend.feature
