testEnvURL=http://qwap215:8080/login/ 
nameBrowser=CHROME
Userid =ben_user
LockedOutUserId =
emailAddress=
Password =+password2
LockedOutUserPassword =
changePassword =
mapEnvURL=http://qnnco201:14180/GS/ 
ncoreEnvURL=http://qnnco201:13180/GS/ 
