#Capital Return Page

12RegisteredNumberTypeXpathIdentifier = regNoType-control
12RegisteredNumberXpathIdentifier = regNoNumber
16ASXSecurityCodeXpathIdentifier = ASXSecurityId
21ApprovalRequiredFieldXpathIdentifier = selectiveReductionIndicator
22SelectiveReductionQuestionFieldXpathIdentifier = selectiveReductionIndicator
31RecordDateFieldXpathIdentifier = ?recordDate-control
31aEffctDtOfCshRtrnOfCptXpathIdentifier = ?effctDtOfCshRtrnOfCptl
32QuotedOptionsFieldXpathIdentifier = entityHasQuotedOptionsIndicator
33EffectiveDateXpathIdentifier = ?effectiveDate-control
34timetableRecordDateXpathIdentifier = ?timetableRecordDate-control
35PaymentDateFieldXpathIdentifier = ?paymentDate-control
36PrimaryCurrencyXpathIdentifier = ?paymentDate-control
37CashReturnOfCapitalFieldXpathIdentifier = ?paymentDate-control
51ATOClassRulingFieldXpathIdentifier = atoClassRulingIndicator